TELEGRAM_API_TOKEN=7254440299:AAGz0kKhM1WedHDxNhYuqSOKDPSJ-p6PrVE
OPENAI_API_KEY=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
